jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taotao?useSSL=false&useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.user=root
jdbc.password=123456